import React, {useState} from 'react'
import {View, Text, StyleSheet} from 'react-native'
import ColorCounter from "../components/ColorCounter";

const ColorScreen = () => {
    const [red, setRed] = useState(100);
    const [green, setGreen] = useState(100);
    const [blue, setBlue] = useState(100);
    const COLOR_INCREMENT = 5;

    const setColor = (color, change) => {
        switch (color) {
            case 'red':
                (red + change > 255 || red + change < 0) ? null : setRed(red + change);
                return;
            case 'green':
                (green + change > 255 || green + change < 0) ? null : setGreen(green + change);
                return;
            case 'blue':
                (blue + change > 255 || blue + change < 0) ? null : setBlue(blue + change);
                return;
            default:
                return;
        }
    }

    return (
        <View style={styles.containerStyle}>

            <ColorCounter buttonTitle="red"
                          onIncrease={() => setColor('red', COLOR_INCREMENT)}
                          onDecrease={() => setColor('red', -1 * COLOR_INCREMENT)}
            />
            <ColorCounter buttonTitle="green"
                          onIncrease={() => setColor('green', COLOR_INCREMENT)}
                          onDecrease={() => setColor('green', -1 * COLOR_INCREMENT)}
            />
            <ColorCounter buttonTitle="blue"
                          onIncrease={() => setColor('blue', COLOR_INCREMENT)}
                          onDecrease={() => setColor('blue', -1 * COLOR_INCREMENT)}
            />
            <View style={{
                backgroundColor: `rgb(${red}, ${green}, ${blue})`,
                marginBottom: 0,
                width: '100%',
                height: 200
            }}>
                <Text style={styles.textStyle}>{`rgb(${red}, ${green}, ${blue})`}</Text>
            </View>


        </View>
    )
}

const styles = StyleSheet.create({
    containerStyle: {
        flex: 1,
        alignItems: 'center',
        justifyContent: 'center'
    },
    textStyle: {
        textAlign: 'center',
        color: 'white',
        lineHeight: 200,
    },

});


export default ColorScreen
